OPENAI_API_KEY=sk-your_openai_api_key_here
SERPAPI_API_KEY=your_serpapi_api_key_here
CLIENT_ID=your_microsft_client_id
CLIENT_SECRET=your_microsft_client_secret
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls_your_langsmith_key_here"
LANGCHAIN_PROJECT="AgentWorkShop"
JIRA_API_TOKEN=your_jira_token
JIRA_USERNAME=your_jira_username
JIRA_INSTANCE_URL=https://jira.atlassian.com
AZURE_OPENAI_ENDPOINT="https://yourendpoint.openai.azure.com/"
AZURE_OPENAI_API_KEY=sk-your-azure-openai-key-here
OPENAI_API_VERSION='2023-05-15'
OPENAI_API_TYPE='azure'

