# OpenAI Hosted Variante
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
OPENAI_MODEL="gpt-4-0125-preview"

# Azure Hosted Variante
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://<your instance name>.openai.azure.com/"
OPENAI_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_NAME="textembeddingada002"

SERPAPI_API_KEY=your_serpapi_api_key_here
CLIENT_ID=your_microsft_client_id
CLIENT_SECRET=your_microsft_client_secret
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls_your_langsmith_key_here"
LANGCHAIN_PROJECT="AgentWorkShop"
JIRA_API_TOKEN=your_jira_token
JIRA_USERNAME=your_jira_username
JIRA_INSTANCE_URL=https://jira.atlassian.com
TAVILY_API_KEY=""